[group: {{cookiecutter.project_name}}]
programs=gunicorn_{{cookiecutter.project_name}}

[program:gunicorn_{{cookiecutter.project_name}}]
command=/data/prd/{{cookiecutter.project_name}}/env/bin/gunicorn -c gunicorn.conf.py -p gunicorn-freebuy.pid config.wsgi
directory=/data/prd/{{cookiecutter.project_name}}/src
user=pyer
autostart=true
autorestart=true
startretries=5
# redirect_stderr=true
environment={{cookiecutter.project_name}}_DEBUG=false,LANG="zh_CN.utf8",LC_ALL="zh_CN.utf8",LC_LANG="zh_CN.utf8",PYTHONIOENCODING="utf-8"
stdout_logfile=/data/prd/{{cookiecutter.project_name}}/logs/supervisor_stdout.log
stderr_logfile=/data/prd/{{cookiecutter.project_name}}/logs/supervisor_stderr.log